.login {
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .center {
    background: #fff;
    padding: 15px;
    min-width: 370px;

    h1 {
      font-size: 32px;
      height: 50px;
      color: #66a6ff;
      font-weight: bold;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
  }

  :global {
    .ant-form-item-explain div {
      text-align: left;
    }
  }
}
