// 全局的一些样式类名
// 一个属性的一个类, 如fz4, fz16,
@import './object.less';

// 示列==========
.text-primary {
  color: var(--primary-color);
}

.fallbackSpin {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
