.formBox {
  width: 90%;
  padding-bottom: 48px;
}

.markdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 560px;
}

.markdownContent {
  width: 48%;
  height: 100%;
}

.preview {
  width: 48%;
  height: 100%;
  margin-left: 24px;
  border: 1px solid #000;
  padding: 4px 11px;
  overflow: auto;

  img {
    max-width: 100%;
    display: inline-block;
  }
}

.cover {
  margin-top: 24px;
  width: 160px;
  height: 160px;
  object-fit: contain;
  object-position: center;
}
