.banner {
  width: 100px;
  height: 100px;
  object-fit: contain;
  object-position: center;
}

.topBtn {
  width: 100%;
  margin-bottom: 24px;
  text-align: right;
}

.bannerBox {
  width: 100%;
  min-height: 300px;
}

.bannerImg {
  margin-top: 24px;
  width: 160px;
  height: 160px;
  object-fit: contain;
  object-position: center;
}
