.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.layout {
  height: 100vh;
}

.layoutContent {
  flex: 1;
}

.layoutContentBox {
  height: 100%;
  padding: 24px;
}

.header {
  display: flex;
  align-items: center;
}

.logout {
  margin-left: auto;
}
